*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Colors*/
  --dark-blue: #0f162b;
  --blue: #17213f;
  --border: #131b35;
  --white: #fff;
  --grey: #9da9cd;

  /*Fonts*/
  --font: "Open Sans", sans-serif;

  /*Font size*/
  --fs-1: 4.8rem;
  --fs-2: 3.6rem;
  --fs-3: 3rem;
  --fs-4: 2.4rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;
  --fs-9: 1rem;

  /*Font weight*/
  --fw-400: 400;
  --fw-600: 600;

  /*Border radius*/
  --radius-10: 1rem;
  --radius-8: 0.8rem;
  --radius-5: 0.5rem;
  --radius-3: 0.3rem;
  --radius-15: 1.5rem;
  --radius-circle: 50%;
  --radius-semi-circle: 100px;

  /*Line height*/
  --lh: 1.7;
}

html {
  font-family: var(--font);
  font-size: 62.5%;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
body {
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  background: var(--blue);
  margin-block: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 260px;
  width: 80%;
  gap: 40px;
  margin-inline: 10%;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: var(--radius-5);
  min-height: 250px;
}

.card-image-box {
  max-height: 150px;
  width: 100%;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.content-box,
.author-info,
.prev-company-box {
  display: flex;
  flex-direction: column;
}

.content-box {
  background-color: var(--dark-blue);
  color: white;
  padding: 20px;
  gap: 30px;
}

.author-info {
  gap: 5px;
}
.author-name {
  font-size: var(--fs-8);
}

.author-job {
  font-size: var(--fs-8);
  color: var(--grey);
}

.prev-company-box {
  gap: 10px;
}

.prev {
  color: var(--grey);
}

.prev-company {
  height: 23px;
  align-self: flex-start;
}

.card-plus {
  font-size: 4rem;
  font-weight: var(--fw-600);
}

.card-add-more {
  font-weight: var(--fw-600);
}
.card.plus {
  border: 4px solid var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--grey);
  gap: 7px;
}

@media screen and (min-width: 650px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 30px;
    max-width: 500px;
  }
}

@media screen and (min-width: 1050px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
    max-width: 1040px;
  }
}
